<TeXmacs|1.99.14>

<style|<tuple|generic|spanish>>

<\body>
  <doc-data|<doc-title|Práctica Minishell - Sistemas
  Operativos>|<doc-author|<\author-data|<author-name|Héctor Rodrigo Iglesias
  Goldaracena>>
    \;
  <|author-data>
    \;
  <|author-data>
    \;
  </author-data>>|<doc-author|<author-data|<author-name|Juan Montes Cano>>>>

  <section|Descripción del código>

  <section|Comentarios personales>

  <subsection|Problemas encontrados>

  <subsection|Críticas constructivas>

  <subsection|Propuesta de mejoras>

  <subsection|Evaluación del tiempo dedicado>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../../../../../.TeXmacs/texts/scratch/no_name_2.tm>>
    <associate|auto-2|<tuple|2|?|../../../../../../.TeXmacs/texts/scratch/no_name_2.tm>>
    <associate|auto-3|<tuple|2.1|?|../../../../../../.TeXmacs/texts/scratch/no_name_2.tm>>
    <associate|auto-4|<tuple|2.2|?|../../../../../../.TeXmacs/texts/scratch/no_name_2.tm>>
    <associate|auto-5|<tuple|2.3|?|../../../../../../.TeXmacs/texts/scratch/no_name_2.tm>>
    <associate|auto-6|<tuple|2.4|?|../../../../../../.TeXmacs/texts/scratch/no_name_2.tm>>
  </collection>
</references>